events {}

http {
    resolver 127.0.0.11 valid=30s;
    
    server {
        listen 80;

        # Proxy ไปยัง Vite Dev Server
        location / {
            proxy_pass http://client:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy API ไปยัง backend
        location /api/ {
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
