events {
    worker_connections 1024;
}

http {
    # เพิ่มบรรทัดนี้
    
    upstream client {
        server client:5173;
    }
    
    upstream server {
        server server:5000;
    }
    
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        
        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /api {
            proxy_pass http://server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}